numpy>=1.18.5
scikit_image>=0.16.2
pytest>=5.4.3
filelock>=3.0.12
gym>=0.17.2
tensorboardX>=2.1
imageio-ffmpeg>=0.4.2
jupyter
nbsphinx>=0.7.1
sphinx>=3.2.1
sphinxcontrib-napoleon>=0.7
sphinxcontrib-osexample>=0.1.1
sphinx-rtd-theme>=0.5.0

[dev]
numpy>=1.18.5
scikit_image>=0.16.2
pytest>=5.4.3
filelock>=3.0.12
gym>=0.17.2
tensorboardX>=2.1
imageio-ffmpeg>=0.4.2
jupyter
nbsphinx>=0.7.1
sphinx>=3.2.1
sphinxcontrib-napoleon>=0.7
sphinxcontrib-osexample>=0.1.1
sphinx-rtd-theme>=0.5.0
black>=20.8b1
flake8>=3.8.3
mypy>=0.782
nox>=2020.8.22
pre-commit>=2.7.1
